///$tab DIM
TabLuc:
LOAD
    idContrato,
    LojistaSemAcento as	Lojista,
    DataFim	AS	DataFimContrato,
    ContratoComDigito,
    LUC,
    DataInicioOrigemContrato,
    DataFimFormalContrato,
    DataInicio,
    ABL,
    DataFimPrazoRenovacao,
	StatusRenovacao,
    OrdenacaoContratosRenovacao,
    StatusVencimentoOriginal,
	DepartamentoRenovacao,
	PrazoDeVigenciaEmAnos,
    PrazoVigenciaDescritivo,
	DataInicioPrazoRenovacao,
    FlagPrazoRenovacaoEncerrando,
    [Prazo Renovacao Vencendo],
    FlagVigenciaContratoEncerrando,
	[Prazo Vigencia Vencendo]
FROM 
	[lib://2.Transform/TabLucDesconto.qvd](qvd)
WHERE
	StatusVencimento='Ativo' 
    and (FlagLucTemporaria=0  AND FlagLucHangar=0 and FLagLucTeste=0)
    //O unico deposito que pode entrar é o DP-01 ( Jerivá )
    and (FlagLucDeposito=0 OR LUC = 'DP-01')
    and NOT Match(ContratoComDigito,'00216-0','00924-5','00934-2')
;
TabRenovacao:
LOAD
    idContrato,
    HASH128(idContrato,MonthName(DataBase))	as %LinkRenovacaoAnterior,
    DataFim			AS	DataFimLocacao,
    DataInicio		AS	DataInicioLocacao,
    ValorAluguel	AS	ValorAluguelRenovacao,
    DataBase,
    MonthName(DataBase)	AS	MesAnoBaseRenovacao
FROM
	[lib://2.Transform/TabAlteracoesContratuais.qvd](qvd)
WHERE
	//Somente devem ser consideradas acoes renovatórias
	CodMotivoAlteracao=6
;