///$tab Main
$(include=lib://Scripts/SectionAccess.qvs);

SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$#.##0,00;-R$#.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='pt-BR';
SET CreateSearchIndexOnReload=1;
SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET LongMonthNames='janeiro;fevereiro;março;abril;maio;junho;julho;agosto;setembro;outubro;novembro;dezembro';
SET DayNames='seg;ter;qua;qui;sex;sáb;dom';
SET LongDayNames='segunda-feira;terça-feira;quarta-feira;quinta-feira;sexta-feira;sábado;domingo';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';


CALL SectionAccess('oi');



MapNomesPorExtenso:
MAPPING
LOAD
	*
INLINE	[
De,Para
1, um
2, dois
3, três
4, quatro
5, cinco
6, seis
7, sete
8, oito
9, nove
10, dez
11, onze
12, doze
13, treze
14, quatorze
15, quinze
16, dezesseis
17, dezesete
18, dezoito
19, dezenove
20, vinte
21, vinte e um
22, vinte e dois
23, vinte e três
24, vinte e quatro
25, vinte e cinco
26, vinte e seis
27, vinte e sete
28, vinte e oito
29, vinte e nove
30, trinta
];